<!DOCTYPE html>
<html>

	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
	
	<style type="text/css">
		*{margin: 0px;padding: 0px;box-sizing: border-box;font-size: 20px;}
		.outerDiv{
			width:100%;height: 80px;
			background-color: white;text-align: center;
			padding-top: 25px;
  			box-shadow: 5px 3px 5px #888888;
  			margin-bottom: 20px;
  		}
		.outerDiv a{text-decoration: none;margin: 15px;font-size: 20px;}

		.innerDiv{
			width: 100%;
			height:50px;
			text-align: center;
			padding-top: 10px;
		}
		
		#div1{width:100%;}
		.outerDiv2{width:50%;}
		input{width:100%;}
		button{width:100%;}
		
		tr,td{text-align: center;}
		
	</style>
	
<body>

	<div class="outerDiv">
	<a href="#!report1">Report</a>
	<a href="#!admin">Admin</a>
	<a href="#!userManagement">User Management</a>
	<a href="#!logOut">LogOut</a><br><br><br>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-sm-4" style="background-color: white;">
				<div class="innerDiv" style="background-color: lightgray;"><a href="#!addAdminUser">Add Admin/User</a></div>
				<div class="innerDiv" style="background-color: #f0f0f5;"><a href="#!deleteAdminUser">Delete Admin/User</a></div>
				<div class="innerDiv" style="background-color: lightgray;"><a href="#!changePassword">Change password</a></div>
				<div class="innerDiv" style="background-color: #f0f0f5;"><a href="#!getAllUsers">Get Users List</a></div>
			</div>
			<div class="col-sm-8" style="background-color: white;">
				<table border="3" cellspacing="2" id="tbUser" class="table">
					<tr>
						<th>indexNo</th>
						<th>Username</th>
						<th>isAdmin</th>
						<th>Delete Users</th>
					</tr>
					<tr ng-repeat="objData in JSONData">
						<td>{{$index}}</td>
						<td class="username">{{objData.map.username}}</td>
						<td>{{objData.map.userRole}}</td>
						<td><button class="btn btn-danger" ng-click="deleteRow($index)">delete</button></td>
					</tr>	
				</table>
			</div>
			
		</div>
	</div>
	
</body>
</html>

